<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUIDE</title>
    <div style="text-align: center; display: flex; justify-content: center">
      <a
        href="/timer.html"
        style="
          background-color: #b4009e;
          color: #ffffff;
          align-content: center;
          align-items: center;
          padding: 10px 15px;
          font-size: 15px;
        "
        class="top-btn green-btn remove-padding"
      >
        TMNMEDIA SIGNAL ALERT SET UP
      </a>
    </div>
    <style>
      * {
        /* Change your font family */
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body,
      html {
        padding: 0;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        align-items: center;
        width: 90%;
        background: rgb(240, 236, 236);
      }

      .container {
        position: absolute;
        right: 0px;
        left: 0px;
        align-content: center;
        text-align: center;
        align-items: center;
        background: rgb(240, 236, 236);

        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        align-content: center;
        border-radius: 5px 5px 0 0;

        overflow-x: auto;
        align-items: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 8px 8px;
      }

      .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }

      @media screen and (max-width: 576px) {
        .container,
        .container-sm {
          width: 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          width: 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          width: 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          width: 100%;
          padding: 0%;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .container {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; align-content: center">
      <div style="text-align: center; align-content: center">
        <h2 style="text-align: center; align-content: center">
          DETAILED INFO - STEP BY STEP ON HOW TMNMEDIA SIGNAL WORKS
        </h2>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/iJDbc8s4u1A?si=XCU2by1FlJGfvEYD"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <br /><br />
      <div style="text-align: center; align-content: center">
        <a
          style="text-align: center; font-weight: bold"
          href="https://track.deriv.com/_m3ZAAY7V9rNB4VdSfJsOp2Nd7ZgqdRLk/1/"
          >CLICK HERE TO CREATE A DERIV DEMO ACCOUNT</a
        >
        <br /><br />
        <a
          style="text-align: center; align-content: center"
          href="https://track.deriv.com/_m3ZAAY7V9rNB4VdSfJsOp2Nd7ZgqdRLk/1/"
        >
          <img
            src="https://media.binary.com/uploads/en016-970x90_english.jpeg"
            style="align-content: center; width: 90%"
          />
        </a>
      </div>

      <br /><br />

      <div style="text-align: center; align-content: center">
        <h2 style="text-align: center">TRADING SAMPLE WITH SIGNAL ALERT</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/eqV87oVbL1Q?si=LRcXeaBVuBNVZh7J"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>

      <br /><br />
      <a
        style="text-align: center; align-content: center"
        href="https://t.me/TMNmediaSignalfree"
        ><img
          src="https://i0.wp.com/kosherworkingmom.com/wp-content/uploads/2018/05/telegram-icon.png?fit=707%2C217&ssl=1"
          alt="HTML tutorial"
          style="
            width: 180px;
            height: 45px;
            font-weight: bold;
            text-align: center;
            align-content: center;
          "
        />
        <br />
        JOIN TMNMEDIA ON TELEGRAM
      </a>

      <br /><br />
      <div
        style="
          margin-bottom: 0;
          align-content: center;
          padding-inline: 10px;
          text-align: center;
          align-content: center;
        "
      >
        TMNmedia Trading Bot 2024..... STATUS
        <button
          id="checkOnline"
          value=""
          style="background-color: #888"
        ></button>
      </div>
      <br />

      <div style="text-align: center; align-content: center">
        <a href="https://track.deriv.com/_m3ZAAY7V9rNB4VdSfJsOp2Nd7ZgqdRLk/1/">
          <img
            src="https://media.binary.com/uploads/en016-970x90_english.jpeg"
            style="align-content: center; width: 90%"
          />
        </a>
      </div>
    </div>
  </body>
</html>
