<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>TMNMEDIA SIGNAL ALERT FREE</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.datatables.net/v/bs4/dt-1.13.4/datatables.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css"
      integrity="sha512-aqT9YD5gLuLBr6ipQAS+72o5yHKzgZbGxEh6iY8lW/r6gG14e2kBTAJb8XrxzZrMOgSmDqtLaF76T0Z6YY2IHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
     <script src="rd1025.js" onload="logV50()"></script> 
   

    <style>
      * {
        /* Change your font family */
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body,
      html {
        padding: 0;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        align-items: center;
        width: 100%;
        background: rgb(240, 236, 236);
      }

      .containerr {
        position: absolute;
        right: 0;
        left: 0px;
        align-content: center;
        text-align: center;
        align-items: center;
        background: rgb(240, 236, 236);

        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        min-height: 90vh;
      }

      th,
      td {
        border-collapse: collapse;
        padding: 10px;
      }

      .texttable {
        font-size: x-small;
        text-size-adjust: auto;
        text-wrap: wrap;
        width: 15%;
      }

      .texttable2 {
        font-size: 8px;
        text-size-adjust: auto;
        text-wrap: wrap;
        width: 10%;
      }
      .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        align-content: center;
        border-radius: 5px 5px 0 0;
        border-spacing: 40px;
        overflow-x: auto;
        align-items: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 4px 4px;
      }

      .content-table tbody {
        border-bottom: 1px solid #dddddd;
      }

      .button1 {
        border: none;
        color: white;

        text-align: center;
        text-decoration: none;
        display: inline-block;
        /*font-size: 18px; */
        margin: 4px 2px;
        font-family: "Source Sans Pro", sans-serif;
        margin-top: 4px;
        border-radius: 5px;
        word-spacing: 10px;
        background-color: #008cba; /* Blue /Green -#04AA6D; */

        padding: 6px 25px;
        margin-top: 4px;
        border-radius: 5px;
        word-spacing: 10px;
      }

      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-color: inherit;
        border-style: solid;
        border-width: thin;
      }

      tr {
        border-bottom: 2px solid rgb(3, 0, 10);
      }

      .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .content-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }

      @media screen and (max-width: 576px) {
        .containerr,
        .containerr-sm {
          width: 100%;
          padding: 0%;
        }

        .mobilefont {
          font-size: 8px;
        }
      }
      @media screen and (max-width: 768px) {
        .containerr,
        .containerr-md,
        .containerr-sm {
          width: 100%;
          padding: 0%;
        }
        .mobilefont {
          font-size: 10px;
        }
      }
      @media screen and (max-width: 1200px) {
        .containerr,
        .containerr-lg,
        .containerr-md,
        .containerr-sm,
        .containerr-xl {
          width: 100%;
          padding: 0%;
        }
      }
      @media screen and (max-width: 992px) {
        .containerr,
        .containerr-lg,
        .containerr-md,
        .containerr-sm {
          width: 100%;
          padding: 0%;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      /* @media screen and (max-width: 400px) {
        .containerr {
          float: none;
          width: 100%;
        }
        .mobilefont {
          font-size: 8px;
        }
      } */
      @media screen and (max-width: 400px) {
        .containerr,
        .containerr-lg,
        .containerr-md,
        .containerr-sm {
          float: none;
          width: 100%;
        }
        .mobilefont {
          font-size: 8px;
        }
      }
    </style>

    
    <!-- <script src="rd1025.js" onload="logV50()"></script> -->
    <script src="brk_50.js" onload="logV50()"></script>

    
  </head>
  <body style="text-align: center; align-content: center">
    <div class="containerr">
      <nav class="navbar navbar-expand-1g navbar-dark bg-dark">
        <div
          class="container"
          style="text-align: center; align-content: center"
        >
          <a href="/" class="navbar-brand"
            ><i class="fas fa-code me-2"></i>TMNmedia</a
          >
          <button
            class="navbar-toggler"
            data-bs-target="#my-nav"
            data-bs-toggle="collapse"
            aria-controls="my-nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mobilefont">
              <li class="nav-item active">
                <a class="nav-link" href="/"
                  ><i class="fas fa-home me-1"></i>Home</a
                >
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="https://tmnmediatrading-feed.onrender.com/report"
                  ><i class="fas fa-globe me-1"></i>R50_SIGNAL-Reports</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="https://tmnmediatrading-feed.onrender.com/report25"
                  ><i class="fas fa-globe me-1"></i>R25_SIGNAL-Reports</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/logout"
                  ><i class="fas fa-key me-1"></i>Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div style="text-align: center; align-items: center" class="mobilefont">
        
        <h5 style="text-align: center" id="datupdte">===========</h5>
        <h4 style="text-align: center" id="tick-time">---</h4>
        <h5 style="text-align: center">===========</h5>
        <h5 style="text-align: center; display: none;" id="datupdte12"></h5> <h4 style="text-align: center" id="datupdte2"></h4>
      </div>

      <div
      id="v50"
          style="
            text-align: center;
            align-content: center;
            padding: 10px;
            align-items: center;
           /* overflow-x: auto;*/
          "
        >
          <table
            border="2"
            class="content-table mobilefont"
            style="
              display: inline-table;
              text-decoration: none;
              text-size-adjust: auto;
              /*font-size: medium;*/
              background-color: rgb(255, 253, 253);
              color: rgb(6, 6, 6);
              margin: 5px auto;
              padding: 1px;
              box-sizing: content-box;
              text-align: center;
              align-content: center;
              align-items: center;
              overflow-x: auto;
              width: 100%;
            "
          >
          <caption
              style="text-align: center; caption-side: top; font-size: 14px"
            >
            R_50 INDEX{GOES-OUTSIDE(+0.135/-0.152)2min} SET UP BELOW
            </caption>
            <tr style="background-color: black; color: #eee">
          

          <th>LAST-TICK VALUE</th>
          <th>CURRENT BAR SIZE</th>
          <th>SIGNAL SET-UP</th>
          <th>ENTRY SET-UP.</th>
          <th>TRADE - RESULT</th>
          
        </tr>
        <tr style="font-weight: bold; text-size-adjust: auto">
          <td id="lastick50">---</td>
          <td id="curbar50">---</td>
          <td id="signal50">---</td>
          <td id="entry50">---</td>
          <td id="traderesult50">---</td>
          
        </tr>
      </table>
    </div>


      <div
        id="bear"
        style="
          text-align: center;
          align-content: center;
          padding: 10px;
          align-items: center;
        "
      >
        <table
          border="2"
          class="content-table"
          style="
            display: inline-block;
            text-decoration: none;
            text-size-adjust: auto;
            font-size: medium;
            background-color: rgb(255, 253, 253);
            color: rgb(6, 6, 6);
            margin: 5px auto;
            padding: 1px;
            box-sizing: content-box;
            text-align: center;
            align-content: center;
            align-items: center;
            overflow-x: auto;
            width: 100%;
          "
        >
          <tr>
            <h2 style="text-align: center">BEAR-SIGNAL SET UP BELOW</h2>

            <th>LAST-TICK VALUE</th>
            <th>PREVIOUS BAR SIZE</th>
            <th>CURRENT BAR SIZE</th>
            <th>SIGNAL SET-UP</th>
            <th>ENTRY SET-UP.</th>
            <th>EXIT-TICK-VALUE</th>
            <th>ENTRY-TICK-VALUE</th>
            <th>ENTRY-STATUS</th>
            <th>TRADE-WON</th>
            <th>TRADE-LOST</th>
            <th>WIN-RATE %</th>
          </tr>
          <tr style="font-weight: bold; text-size-adjust: auto">
            <td id="lastick25">---</td>
            <td id="prebar25">---</td>
            <td id="curbar25">---</td>
            <td id="signal25">---</td>
            <td id="entry25">---</td>
            <td id="exitick25">---</td>
            <td id="entrytick25">---</td>
            <td id="entrystatus25">---</td>
            <td id="tradewon">---</td>
            <td id="tradelost">---</td>
            <td id="winratio">---</td>
          </tr>
        </table>
      </div>

      <div
        id="v25"
        style="
          text-align: center;
          align-content: center;
          padding: 10px;
          align-items: center;
        "
      >
        <table
          border="2"
          class="content-table"
          style="
            display: inline-block;
            text-decoration: none;
            text-size-adjust: auto;
            font-size: medium;
            background-color: rgb(255, 253, 253);
            color: rgb(6, 6, 6);
            margin: 5px auto;
            padding: 1px;
            box-sizing: content-box;
            text-size-adjust: auto;
            text-align: center;
            overflow-x: auto;
            width: 100%;
          "
        >
          <tr>
            <h2 style="text-align: center">25 INDEX SIGNAL SET UP BELOW</h2>

            <th>LAST-TICK VALUE</th>
            <th>PREVIOUS BAR SIZE</th>
            <th>CURRENT BAR SIZE</th>
            <th>SIGNAL SET-UP</th>
            <th>ENTRY SET-UP.</th>
            <th>EXIT-TICK-VALUE</th>
            <th>ENTRY-TICK-VALUE</th>
            <th>ENTRY-STATUS</th>
            <th>TRADE-WON</th>
            <th>TRADE-LOST</th>
            <th>WIN-RATE %</th>
          </tr>
          <tr style="font-weight: bold; text-size-adjust: auto">
            <td id="lastick">---</td>
            <td id="prebar">---</td>
            <td id="curbar">---</td>
            <td id="signal">---</td>
            <td id="entry">---</td>
            <td id="exitick">---</td>
            <td id="entrytick">---</td>
            <td id="entrystatus">---</td>
            <td id="tradewonb">---</td>
            <td id="tradelostb">---</td>
            <td id="winratiob">---</td>
          </tr>
        </table>
        <br /><br />
      </div>
      <div
        id="v10"
        style="
          text-align: center;
          align-content: center;
          padding: 10px;
          align-items: center;
        "
      >
        <table
          border="2"
          class="content-table"
          style="
            display: inline-block;
            text-decoration: none;
            text-size-adjust: auto;
            font-size: medium;
            background-color: rgb(255, 253, 253);
            color: rgb(6, 6, 6);
            margin: 5px auto;
            padding: 1px;
            box-sizing: content-box;
            text-size-adjust: auto;
            text-align: center;
            overflow-x: auto;
            width: 100%;
          "
        >
          <tr>
            <h2 style="text-align: center">10 INDEX SIGNAL SET UP BELOW</h2>

            <th>LAST-TICK VALUE</th>
            <th>PREVIOUS BAR SIZE</th>
            <th>CURRENT BAR SIZE</th>
            <th>SIGNAL SET-UP</th>
            <th>ENTRY SET-UP.</th>
            <th>EXIT-TICK-VALUE</th>
            <th>ENTRY-TICK-VALUE</th>
            <th>ENTRY-STATUS</th>
            <th>TRADE-WON</th>
            <th>TRADE-LOST</th>
            <th>WIN-RATE %</th>
          </tr>
          <tr style="font-weight: bold; text-size-adjust: auto">
            <td id="lastick10">---</td>
            <td id="prebar10">---</td>
            <td id="curbar10">---</td>
            <td id="signal10">---</td>
            <td id="entry10">---</td>
            <td id="exitick10">---</td>
            <td id="entrytick10">---</td>
            <td id="entrystatus10">---</td>
            <td id="tradewonb10">---</td>
            <td id="tradelostb10">---</td>
            <td id="winratiob10">---</td>
          </tr>
        </table>

        
        <br /><br />
      </div>
      <marquee class="mobilefont" style=" background: black;color: yellow;  font-weight: bold;" behavior="scroll" direction="left">FREE SIGNAL ON JUST 1 - INDEX TILL FEBUARY 2024. FOR SIGNALS ON 5-INDEX OR MORE ON DERIV CONTACT TMNMEDIA ON +234 9011181115...!</marquee>
      <br /><br />
      <div style="text-align: center">

        <a
          style="text-align: center; font-weight: bold"
          href="https://track.deriv.com/_m3ZAAY7V9rNB4VdSfJsOp2Nd7ZgqdRLk/1/"
          >CLICK HERE TO CREATE A DERIV DEMO ACCOUNT</a
        >
        <br /><br />
        <a href="https://track.deriv.com/_m3ZAAY7V9rNB4VdSfJsOp2Nd7ZgqdRLk/1/">
          <img
            src="https://media.binary.com/uploads/en016-970x90_english.jpeg"
            style="align-content: center; width: 90%"
          />
        </a>
      </div>

      <br /><br />
      <div style="text-align: center; display: flex; justify-content: center">
        <a
          href="/guide.html"
          style="
            background-color: #b4009e;
            color: #ffffff;
            align-content: center;
            align-items: center;
            padding: 10px 15px;
            font-size: 15px;
          "
          class="top-btn green-btn remove-padding"
        >
          <button style="font-weight: bolder">
            CLICK TO WATCH STEP BY STEP GUIDE ON HOW TO USE SIGNAL
          </button>
        </a>
      </div>
      <br /><br />
      <a href="https://t.me/TMNmediaSignalfree"
        ><img
          src="https://i0.wp.com/kosherworkingmom.com/wp-content/uploads/2018/05/telegram-icon.png?fit=707%2C217&ssl=1"
          alt="HTML tutorial"
          style="width: 180px; height: 45px; font-weight: bold"
        />
        <br />
        JOIN TMNMEDIA ON TELEGRAM
      </a>

      
      <br /><br /><br />

      <div style="text-align: center">
        <a href="https://track.deriv.com/_m3ZAAY7V9rNB4VdSfJsOp2Nd7ZgqdRLk/1/">
          <img
            src="https://media.binary.com/uploads/en016-970x90_english.jpeg"
            style="align-content: center; width: 90%"
          />
        </a>
      </div>

      <br /><br />
    <section class="mobilefont" style="text-align: center; align-content: center; background-color: grey; margin: auto;align-content: center;
    align-items: center;
    padding: 10px 15px;">
      <div
      style="
        display: grid;
        align-content: center;

        text-align: center;
      "
      >
      <p style="font-size: smaller; align-content: center">
          <span
            style="
              box-sizing: border-box;
              color: black;
              text-align: center;
             
            "
            ><strong style="box-sizing: border-box">Disclaimer:</strong>
            Deriv offers complex derivatives, such as options and contracts for difference (“CFDs”). These products may not be suitable for all clients, and trading them puts you at risk. Please make sure that you understand the following risks before trading Deriv products: a) you may lose some or all of the money you invest in the trade, b) if your trade involves currency conversion, exchange rates will affect your profit and loss. You should never trade with borrowed money or with money that you cannot afford to lose. 
            </span
          >
      </p>
      
      
      <div
        style="
          box-sizing: border-box;
          color: black;
          align-content: center;
          
          text-align: center;
        "
      >
        <p style="font-size: smaller; align-content: center">
          <span
            ><strong style="box-sizing: border-box">Note:</strong> This site
            is not a part of the Facebook website or Facebook INC.
            Additionally, this site is NOT endorsed by Facebook in ANY WAY.
            FACEBOOK is a trademark of Facebook INC.</span
          >
        </p>
      </div>

      
    </div>

    <div style="
    box-sizing: border-box;
    color: brown;
    align-content: center;
    
    text-align: center;
  ">
      <p>
        <span style="box-sizing: border-box; color: white"
          ><a
            
            href="https://eu.docs.wps.com/l/sAJtriWO-5fxGg_iYoZSdFA?v=v2"
            style="box-sizing: border-box; font-size: inherit"
            target="_top"
            >Privacy Policy</a
          >
          |
          <a
            
            href="https://eu.docs.wps.com/l/sAL_WwoK-5fxG65aZoZSdFA?v=v2"
            style="box-sizing: border-box; font-size: inherit"
            target="_top"
            >Disclaimer</a
          >
          |
          <a
            
            href="https://wa.me/+2349011181115"
            style="box-sizing: border-box; font-size: inherit"
            target="_top"
            >Contact Us</a
          ></span
        >
      </p>
    </div>

    
    <div
      style="margin-bottom: 0; align-content: center; padding-inline: 10px"
    >
      TMNmedia Trading Bot 2024..... STATUS
      <button
        id="checkOnline"
        value=""
        style="background-color: #888"
      ></button>
    </div>
    
    </section>

      
    
    <script>
      if (Notification.permission === "granted") {
        //showNotification();
        //alert("Notifications Permitted")
        console.log("Notifications Permitted =");
      } else if (Notification.permission !== "denied") {
        Notification.requestPermission().then((permission) => {
          if (permission === "granted") {
            console.log("Notification =", permission);
            createNotification(
              "Permission Granted",
              "You will now receive signal alerts"
            );
            //showNotification();
          }
          //bussylow-signal.js
        });
      }

      function deleteItems() {
        sessionStorage.clear();
        console.log("Storage Cleared =>");
      }
      deleteItems();

      setInterval(function () {
        var ifConnected = window.navigator.onLine;

        if (ifConnected) {
          document.getElementById("checkOnline").innerHTML = "Online";
          document.getElementById("checkOnline").style.color = "yellow";
          document.getElementById("checkOnline").style.backgroundColor =
            "green";
        } else {
          document.getElementById("checkOnline").innerHTML = "Offline";
          document.getElementById("checkOnline").style.color = "Black";
          document.getElementById("checkOnline").style.backgroundColor = "red";

          location.reload();
          setTimeout(() => {
            location.reload();
            return;
          }, 300000);
        }
      }, 1000);

      function checkserverS() {
        var wsl = new WebSocket(
          "wss://ws.derivws.com/websockets/v3?app_id=32150"
        ); //1089
        wsl.onopen = function (evt) {
          try {
            wsl.send(JSON.stringify({ time: 1 }));
            console.log("WEBSOCKET TIMER SERVER");
          } catch (err) {}
        };

        wsl.onmessage = function (msg) {
          try {
            var data = JSON.parse(msg.data);
            var timer = data.time;

            // document.getElementById("servertimer").innerText = timer;
            //console.log('server-timer =>',timer,"====================");

            var devicetime = new Date();
            var servicetime = new Date(timer * 1000);
            var serversecs = servicetime.getSeconds();
            var systemsecs = devicetime.getSeconds();

            var tradetimer = servicetime.toLocaleTimeString();
            console.log(
              "server-timer =>",
              serversecs,
              "====================",
              "\n\r",
              "Device-timer =>",
              systemsecs
            );
            //document.getElementById("servertimer").innerText = tradetimer;

            if (systemsecs > serversecs + 2 || systemsecs < serversecs - 2) {
              document.getElementById("v50").style.display = "none";
              checkservertimeB();
              //checkservertimeB25();
            } else {
              document.getElementById("datupdte12").innerText =
                "TIME IS CONFIRMED =OK=";
              document.getElementById("datupdte12").style.color = "blue";
              // document.getElementById("v25").style.display = "none"
              // checkservertimeB()
              // checkservertimeB25()
            }
          } catch (error) {}
        };
      }
      checkserverS();

      function checkserverti() {
        
        document.getElementById("bear").style.display = "none"
        document.getElementById("v25").style.display = "none"
        document.getElementById("v10").style.display = "none"

        return;
    } checkserverti()
    </script>

      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.bundle.min.js"
      integrity="sha512-43iShtbiyImxjjU4a9rhXBy7eKtIsrpll8xKhe1ghKqh5NyfME8phZs5JRFZpRBe1si44WM3tNmnqMym7JRmDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      ></script>
      <script src="https://cdn.datatables.net/v/bs4/dt-1.13.4/datatables.min.js"></script>
  </body>
</html>
